boolean newBlock = true;
int rnd = 0;
int[][] board = new int[11][20];
//int[][] qArr = new int[6][11];
int index = 0;
int y = 0;//to keep track of how far down ive gotten
int x = 0;//how far left or right
int[] current = new int[8];
int[] orangeRicky1 = {4, 5, 6, 6, 2, 2, 1, 2};
int[] orangeRicky2 = {5, 5, 6, 5, 1, 2, 3, 3};
int[] orangeRicky3 = {6, 5, 4, 4, 2, 2, 3, 2};
int[] orangeRicky4 = {5, 5, 4, 5, 3, 2, 1, 1};
int[] blueRicky1 = {4, 4, 5, 6, 1, 2, 2, 2};
int[] blueRicky2 = {6, 5, 5, 5, 1, 1, 2, 3};
int[] blueRicky3 = {6, 6, 5, 4, 3, 2, 2, 2};
int[] blueRicky4 = {4, 5, 5, 5, 3, 3, 2, 1};
int[] clevelandZ1 = {4, 5, 5, 6, 1, 1, 2, 2};
int[] clevelandZ2 = {5, 6, 5, 6, 3, 2, 2, 1};
int[] rhodeIslandZ1 = {4, 5, 5, 6, 2, 1, 2, 1};
int[] rhodeIslandZ2 = {6, 6, 5, 5, 3, 2, 2, 1};
int[] hero1  = {4, 5, 6, 7, 1, 1, 1, 1};
int[] hero2  = {6, 6, 6, 6, -1, 0, 1, 2};
int[] teewee1 = {4, 5, 5, 6, 2, 1, 2, 2};
int[] teewee2 = {5, 5, 5, 6, 3, 1, 2, 2};
int[] teewee3 = {5, 4, 5, 6, 3, 2, 2, 2};
int[] teewee4 = {5, 4, 5, 5, 3, 2, 2, 1};
int[] smashBoy = {5, 5, 6, 6, 1, 2, 1, 2};
int[][] orangeRickys = {orangeRicky1, orangeRicky2, orangeRicky3, orangeRicky4};
int[][] blueRickys = {blueRicky1, blueRicky2, blueRicky3, blueRicky4};
int[][] clevelandZs = {clevelandZ1, clevelandZ2};
int[][] rhodeIslandZs = {rhodeIslandZ1, rhodeIslandZ2};
int[][] heros = {hero1, hero2};
int[][] teewees = {teewee1, teewee2, teewee3, teewee4};
int[][] smashBoys = {smashBoy};
int next = 0;
color blockColor;
color bg = color(51, 51, 51);
color red = color(255,0,0);//clevelandZ
color orange = color(255,150,0);//orangeRicky
color lightBlue = color(135,206,250);//hero
color darkBlue = color(0, 0, 255);//blueRicky
color green = color(0,255,0);//rhodeIslandZ
color yellow = color(255,250,0);//smash
color purple = color(255, 0,255);//peewee
int[][][] shapes = {orangeRickys, blueRickys, clevelandZs, rhodeIslandZs, heros, teewees, smashBoys};
color[] colors = {orange, darkBlue,red, green,lightBlue , purple, yellow};
int score = 0;
int highScore = 0;
int level = 1;
int scoreRows = 0;
int lines = 0;
int statsOrangeRicky = 0;
int statsBlueRicky = 0;
int statsClevelandZ = 0;
int statsRhodeIslandZ = 0;
int statsHero = 0;
int statsTeewee = 0;
int statsSmashBoy = 0;
PImage background;
PImage startScreen; 
boolean running = false;
boolean start = false;
void setup() {
      size(512, 448);
      background = loadImage("https://i.ibb.co/DM0bWnN/8-1.png");
      startScreen = loadImage("https://i.ibb.co/vP45JMx/75.png");
      fill(255);
      rectMode(CENTER);
      textSize(50);
      reset();
}
void drawQueue(){
    int[] cur = shapes[next][0];
    fill(0,0,0);
    strokeWeight(0);
    for(int i = 0; i < 4;i++){
        fill(colors[next]);
        cur = shapes[next][0];
        stroke(0);
        strokeWeight(2);
        rect(cur[i]*12+350, cur[i+4]*12+220 , 12,12);
    }
    for(int i = 0; i < 4;i++){
        cur = shapes[next][0];
        stroke(0);
        if(next < 6){
            noStroke();
            fill(255);
            rect(cur[i]*12+346, cur[i+4]*12+216 , 3,3);
        }
        if(next >=4 && next <=6){
            noStroke();
            fill(255);
            rect(cur[i]*12+346, cur[i+4]*12+216 , 3,3);
            rect(cur[i]*12+350, cur[i+4]*12+220 , 6,6);
        }
        if(next < 4){
            noStroke();
            fill(255);
            rect(cur[i]*12+349, cur[i+4]*12+219 , 4,2);//top 
            rect(cur[i]*12+348, cur[i+4]*12+220 , 2,4);//bottom
       }
    } 
}
void statistics(){
    int yPos = 165;
    int[] cur = shapes[next][0];
    fill(0,0,0);
    strokeWeight(0);
    for(int  j = 0;j<7;j++){
        for(int i = 0; i < 4;i++){
            fill(colors[j]);
            cur = shapes[j][0];
            stroke(0);
            strokeWeight(2);
            rect(cur[i]*12, cur[i+4]*12+yPos +j*12 , 12,12);
        }
        for(int i = 0; i < 4;i++){
            cur = shapes[j][0];
            stroke(0);
            if(j< 6){
                noStroke();
                fill(255);
                rect(cur[i]*12-4, cur[i+4]*12+(yPos - 4) +j*12 , 3,3);
            }
            if(j >=4 && j<=6){
                noStroke();
                fill(255);
                rect(cur[i]*12-4, cur[i+4]*12+(yPos -4)+j*12 , 3,3);
                rect(cur[i]*12, cur[i+4]*12+yPos +j*12, 6,6);
            }
            if(j< 4){
                noStroke();
                fill(255);
                rect(cur[i]*12-1, cur[i+4]*12+(yPos -1) +j*12, 4,2);//top 
                rect(cur[i]*12-2, cur[i+4]*12+yPos +j*12, 2,4);//bottom
           }
        }
        if(j==0)
            yPos += 20;
        if(j==1)
            yPos += 20;
        if(j==2)
            yPos += 20;
        if(j==3)
            yPos += 30;
        if(j==4)
            yPos += 10;
        if(j==5)
            yPos += 20;
    }
    text(statsOrangeRicky,150, yPos -100);
    text(statsBlueRicky,150, yPos-70);
    text(statsClevelandZ,150, yPos-40);
    text(statsRhodeIslandZ,150, yPos-5);
    text(statsHero,150, yPos+30);
    text(statsTeewee,150, yPos+60);
    text(statsSmashBoy, 150, yPos+90);
}
void game(){
    image(background, 0, 0);
    fill(255);
    textSize(30);
   
    if(scoreRows == 1)
        score = score + 100*level;
    if(scoreRows == 2)
        score = score + 300*level;
    if(scoreRows == 3)
        score = score + 500*level;
    if(scoreRows == 4)
        score = score + 800*level;
    scoreRows = 0;
    if(score > highScore)
        highScore = score;
    text(highScore, 440, 80);
    text(score, 440, 130);
    text(lines, 325, 40);
    text(level, 422, 330);
    drawQueue();
    statistics();

    if(newBlock){//choose random block number
        rnd = next;
        next = (int)random(0,7);
        newBlock = false;
        textAlign(CENTER, CENTER);
        textSize(10);
        if(rnd == 0)
            statsOrangeRicky++;
        if(rnd == 1)
            statsBlueRicky++;
        if(rnd == 2)
            statsClevelandZ++;
        if(rnd == 3)
            statsRhodeIslandZ++;
        if(rnd == 4)
            statsHero++;
        if(rnd == 5)
            statsTeewee++;
        if(rnd == 6)
            statsSmashBoy++;
    }
    textSize(15);
    if(rnd == 0){
        fill(orange);
        text("Orange ricky", 95, 60);
    }
    if(rnd == 1){
        fill(darkBlue);
        text("Blue ricky", 95, 60);
    }
    if(rnd == 2){
        fill(red);
        text("Cleveland Z", 95, 60);
    }
    if(rnd == 3){
        fill(green);
        text("Rhode Island Z", 95, 60);
    }
    if(rnd == 4){
        fill(lightBlue);
        text("Hero", 95, 60);
    }
    if(rnd == 5){
        fill(purple);
        text("teewee", 95, 60);
    }
    if(rnd == 6){
        fill(yellow);
        text("smashboy", 95, 60);
    }
    translate(191, 80);
    //get array for shape
    current = shapes[rnd][index%(shapes[rnd].length)];
    boolean outOfBounds = true;
    while(outOfBounds){
        for(int i = 0; i < 4;i++){
            outOfBounds = false;
            //checks if moving left ok
            if(current[i]+ x < 0){
                x++;
                i--;
                outOfBounds = true;
                //checks if moving right ok
           }else 
            if(current[i]+ x > 9){
                x--;
                i--;
                outOfBounds = true;
            }
            //checks if shape(int hero) extends above ceiling
            if(current[i+4]+y<0){
                y++;
                i--;
                outOfBounds = true;
            }
        }
    }

    blockColor =  colors[rnd];
    //programming the array
    for(int i = 0; i< 4; i++){
        board[current[i]+x][current[i+4]+y] = rnd;
   }
   strokeWeight(2);
    //color in the squares
    for(int i = 0; i < 10 ;i++){
        for(int j = 0; j < 20 ; j++){
            if(board[i][j] != -1){
                fill(colors[board[i][j]]);
                strokeWeight(2);
                stroke(0);
                rect((i+1)*16-8,j*16+8,16,16);
                
                if(board[i][j] <6){
                noStroke();
                fill(255);
                    rect((i+1)*16-14,j*16+2,3,3);
                }
                 
                if(board[i][j] >=4 && board[i][j] <=6){
                noStroke();
                fill(255);
                    rect((i+1)*16-8,j*16+8,8,8);
                    rect((i+1)*16-14,j*16+2,3,3);
                }
                if(board[i][j] <4 ){
                noStroke();
                fill(255);
                    
                    rect((i+1)*16-10,j*16+5,6,3);//top 
                    
                    rect((i+1)*16-12,j*16+7,3,6);//bottom
                }
                
           }
        }
    }  
    if(start){   
        if(frameCount%(65 -level*5)== 0)
            moveDown();
    }
}
void reset(){
    start = true;
    for(int i = 0; i < 11; i++){
        for(int j = 0; j < 20; j++){
            board[i][j] = -1;
        }
    }
    statsOrangeRicky = 0;
    statsBlueRicky = 0;
    statsClevelandZ = 0;
    statsRhodeIslandZ = 0;
    statsHero = 0;
    statsTeewee = 0;
    statsSmashBoy = 0;
    score = 0;
    level = 1;
    lines = 0;
    newBlock = true;
}
void mousePressed(){
    if(!running)
        running = true;

    if(!start)
        reset();
}
void draw() {
    if(running)
        game();
        
    if(!running)
        image(startScreen, 0, 0);
    if(running && !start){
        fill(255);
        rect(width/2-176, height/2-50,160,50);
        
    }
}
void moveDown(){
    int hasZeros = 0;
    int row = 100;
    boolean canMoveDown = true;
    for(int i = 0; i< 4; i++){
        board[current[i]+x][current[i+4]+y] = -1;
    }
    for(int i = 0;i < 4;i++){
        if(current[i+4] + y > 18){
            canMoveDown = false;
        }else if(board[current[i]+x][current[i+4] + y + 1] >=0 ){
            canMoveDown = false;
        }
    }
    if(canMoveDown){
        y++;
    }else{
        for(int i = 0 ; i < 4; i++){
            board[current[i]+x][current[i+4]+y] = rnd;
        }
        checkRow(); 
    
            newBlock = true;
             if(y<3)
        start = false;
        x=y=0;
       
    }
}
void checkRow(){
    int numFilled = 0;
    int row = 100;
    int numRows = 0;
    do{
        numRows = 0;
        for(int r = 0; r < 20;r++){
            for(int c = 0; c < 10; c++){
                if(board[c][r] != -1)
                    numFilled++;
        }
        if(numFilled == 10){
            numRows++;
            row = r;
        }
        numFilled = 0;    
        }
   
        text(numRows,1000,200);
        if(row < 100){ 
            scoreRows++;lines++;
            for(int r2 = row; r2 > 0; r2--){
                for(int col = 0; col < 10 ;col++){
                    board[col][r2] = board[col][r2 -1];
                }
            } 
            numRows--;
        }
        row = 100;
    }while(numRows > 0);
    level = lines/10 +1;
}
void keyPressed(){
    if(start){
        for(int i = 0; i< 4; i++){
            board[current[i]+x][current[i+4]+y] = -1;
        }
        if(current[4] + y < 19 && current[5] + y < 19 && current[6] + y < 19 && current[7] + y < 19){
            if(keyCode == UP){
                index++;
            }else if(keyCode == DOWN){
                moveDown();
            } 
        }
        if(keyCode == LEFT){
            for(int i = 0; i< 4; i++){
                if(board[current[i]+ x-1][current[i+4]+ y]>-1){
                    x++;
                }
            }   
            x--;
        }
        if(keyCode == RIGHT){
           for(int i = 0; i< 4; i++){
                if(board[current[i]+ x+1][current[i+4]+ y]>-1){
                    x--;
                }
            }   
            x++;
        }
    }  
}

